{
  "name": "comunisolve",
  "version": "1.0.0",
  "description": "Software de Gestión Comunitaria - Comuna Socialista Nuestra Señora de las Mercedes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "Jesús Colmenares",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "node-mailjet": "^6.0.11",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}